server.port= 8080
management.port=8081
management.address=127.0.0.1
endpoints.shutdown.enabled=true

server.tomcat.basedir=target/tomcat
server.tomcat.access_log_pattern= %h %t "%r" %s %b
security.require_ssl=false

spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

queue.name=inbox