server.port=8080
server.host=0.0.0.0
server.compression.enabled=true
management.port=8081
management.address=127.0.0.1
endpoints.shutdown.enabled=true

security.require_ssl=false

spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

queue.name=inbox

item.name.id=id
item.name.amount=amount