#logging.file:/tmp/logs/lista-compras-producer.log
#server.port: 8080
#management.port: 8080
management.address:127.0.0.1
endpoints.shutdown.enabled:true
server.tomcat.basedir:target/tomcat
server.tomcat.access_log_pattern:%h %t "%r" %s %b
security.require_ssl:false
service.name:Phil
shell.ssh.enabled:true
shell.ssh.port:2222
#shell.telnet.enabled: false
#shell.telnet.port: 1111
shell.auth:spring
#shell.auth: key
#shell.auth.key.path: ${user.home}/test/id_rsa.pub.pem
#shell.auth: simple

# the name of Camel
camel.springboot.name = SampleCamel
# what to say
greeting = Hello World
# how often to trigger the timer
timer.period = 2000